<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<style>
			/* Universal */
			body {
				margin: 0;
				padding: 0;
			}
			.blog-container {
				margin: 0;
				padding: 0;
			}
			.blog-container * {
				margin: 0;
				padding: 0;
			}

			/* Bootstrap Like */
			.blog-container .row {
				display: flex;
				flex-direction: row;
			}
			.blog-container .width-100 {
				width: 100%;
			}
			.blog-container .block {
				display: block;
			}
			.blog-container .center-text {
				text-align: center;
			}
			.blog-container .center-hor * {
				margin-left: auto;
				margin-right: auto;
			}
			.blog-container .center-vert {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			/* Splash Page CSS */
			.blog-container .splash-page {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100%;
			}
			.blog-container .splash-page .bottom-buttons-container {
				position: absolute;
				display: flex;
				width: 100%;
				justify-content: center;
				bottom: 0;
				left: 0;
				right: 0;
				padding-bottom: 1em;
			}
			.blog-container .splash-page .bottom-buttons {
				justify-content: space-around !important;
			}
			.blog-container .splash-page .bottom-buttons .bottom-button {
				width: 15em;
				border-radius: 10px;
				background-color: rgba(20, 20, 20, 0.75);
				align-self: center;
				margin: 1em;
				padding: 1em;
				text-align: center;
			}
			.blog-container .splash-page .hoverUp:hover {
			}
			.blog-container .splash-page .hoverWhite:hover {
				background-color: white !important;
				color: black;
			}
			.blog-container .category-container {
				background-color: blue;
				position: relative;
				display: flex;
				flex-direction: column;
				height: auto;
				width: 100%;
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.blog-container .category-link-container {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<div class="blog-container">
			<!-- Begin Splash Page -->
			<div class="splash-page">
				<div class="heading-container">
					<div class="row center-hor">
						<div>
							KITCHENALL: NEW YORK
						</div>
					</div>
					<div class="row center-hor">
						<h1 class="center-text">
							New York City Restaurant Equipment & Supply
						</h1>
					</div>
				</div>
				<div class="bottom-buttons-container">
					<div class="row bottom-buttons">
						<div class="bottom-button hoverWhite">
							<div class="row"><strong>Free Shipping</strong></div>
							<div class="row">
								Restaurants in New York City have free shipping on orders over
							</div>
						</div>
						<div class="bottom-button hoverWhite">
							<div class="row"><strong>Free Shipping</strong></div>
							<div class="row">
								Restaurants in New York City have free shipping on orders over
							</div>
						</div>
						<div class="bottom-button hoverWhite">
							<div class="row"><strong>Free Shipping</strong></div>
							<div class="row">
								Restaurants in New York City have free shipping on orders over
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Splash Page -->
			<!-- Start Category page -->
			<div class="category-container width-100">
				<div class="block center-hor width-100">
					<h2 class="width-100 center-text">
						New York's Most Popular Restaurant Equipment By Category
					</h2>
				</div>
				<div class="featured-container">
					<img src="" alt="Image Here" />
				</div>
				<div class="category-link-container">
					<div class="row">
						<div class="category-icon">
							Icon
						</div>
						<div class="category-icon">
							Icon
						</div>
						<div class="category-icon">
							Icon
						</div>
						<div class="category-icon">
							Icon
						</div>
					</div>
				</div>
			</div>
			<!-- End Category Page -->
			<div class="site-section">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<span class="sub-title">Most popular</span>
							<h2 class="font-weight-bold text-black mb-5">
								New York Restaurant Products
							</h2>
						</div>
					</div>
					<div class="row mb-5"></div>
					<p>This is a test</p>
					<div class="row mt-5 text-center">
						<div class="col-12">
							<p>
								<a href="#" class="btn btn-primary btn-lg rounded-0"
									>View All Posts</a
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
